*********************************************************************
 pppppppp      ooooooooo    nn       nn    gggggggg   
 ppppppppp    oooooooooo   nnn      nn   gggggggggg 
 pp        pp   oo         oo   nnnn     nn   gg             
 pp        pp   oo         oo   nn nn    nn   gg             
 ppppppppp    oo         oo   nn  nn   nn   gg    gggg   
 pppppppp	 oo         oo   nn   nn  nn   gg    gggg    
 pp              oo         oo   nn    nn nn   gg       gg   
 pp              oo         oo   nn     nnnn   gg       gg   
 pp              oooooooooo   nn      nnn   gggggggggg  
 pp               ooooooooo    nn       nn    ggggggggg   
                                                      
*********************************************************************